[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
default_mimetype = "text/html"
default_charset = "UTF-8"
output_buffering = "On"
mbstring.http_input = "auto"
mbstring.http_output = "UTF-8"
mbstring.encoding_translation = "On"
mbstring.detect_order = "UTF-8,SJIS,EUC-JP,JIS,ASCII"
mbstring.substitute_character = "none"
mbstring.func_overload = "0"
mbstring.strict_detection = "Off"
extension = "php_mbstring.dll"

[xdebug]
xdebug.remote_host=host.docker.internal ;xdebug.client_host
xdebug.remote_handler = "dbgp" ;xdebug.mode
xdebug.remote_enable=1 ;リモートデバッグを有効にする
xdebug.remote_autostart=1 ;明示的に有効に設定しない限り、Xdebugはリモートデバッグセッションを自動的に開始しません。
xdebug.remote_port=9002